<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Zainab Feizia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #030946;
        }
        body {
            background-color: #d6e8ff;
            background-image: url('bg.JPG');
            background-repeat: repeat;
        }
        .navbar {
            display: flex;
            height: 80px;
            background-color: #061c3f;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        .navigasi ul {
            list-style-type: none;
            display: flex;
            gap: 40px;
        }
        .navigasi a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
        }
        .navigasi a:hover {
            color: #717171;
        }
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            margin: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .hero h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 24px;
            font-weight: 300;
            max-width: 600px;
            margin: 0 auto 30px;
        }
        .hero button {
            padding: 15px 30px;
            background-color: #000320;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
        }
        .hero button:hover {
            background-color: #ffffff;
            color: #000320;
        }
        .project{
            width: 100%;
            margin-top: 80px;
        }
        .project h1{
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 40px;
        }
        .card {
            width: 30%;
            padding: 20px;
            margin: 20px;
            background-color: #ffffffbb;
            border-radius: 10px;
        }
        .pembungkus-card{
            display: flex;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #061c3f;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navigasi">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="MyZone.html">My Zone</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="hero">
        <div>
            <h1>Welcome to My Page!</h1>
            <p>Halo! Selamat datang di situsku. Silahkan menjelajah dan temukan berbagai hal menarik yang bisa kamu nikmati.</p>
            <a href="https://github.com/zfeizia"><button>Github</button></a>
        </div>
    </div>
    <hr>
    <div class="project">
        <h1>GET TO KNOW ME MORE</h1>
        <div class="pembungkus-card">
            <div class="card">
                <h3><a href="https://www.instagram.com/zfeiziaa/profilecard/?igsh=MXd0azg5ZmhxMWQ5eg==">Instagram</a></h3>
                <p style="text-align: justify;">Yuk, kepoin aku di Instagram! Di sana, kamu akan menemukan momen-momen menarik dari keseharianku. Jangan ragu untuk follow, siapa tahu kita bisa saling berbagi inspirasi dan cerita yang bikin hari-hari kita lebih berwarna!
                </p>
            </div>
            <div class="card">
                <h3><a href="https://open.spotify.com/user/31yf6gion6riq2qaggq2sjvu7zgi?si=af81503378d74c8d">Spotify</a></h3>
                <p style="text-align: justify;">Kunjungi akun Spotify-ku! Aku penggemar musik genre pop, dan aku juga sudah membuat beberapa playlist, jadi siapa tahu kita punya selera yang sama dan bisa saling berbagi rekomendasi lagu-lagu favorit. Ayo, kita saling inspirasi dan nikmati musik bersama!</p>
            </div>
            <div class="card">
                <h3>Recommendation</h3>
                <p style="text-align: justify;">Klik My Zone! Disana aku akan berikan beberapa rekomendasi drama dan film yang sudah aku tonton.
                </p>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <div class="footer">
        <p></p>
    </div>
</body>
</html>
