<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Zone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #030946;
        }
        body {
            background-color: #d6e8ff;
            background-image: url('bg.JPG');
            background-repeat: repeat;
        }
        .navbar {
            display: flex;
            height: 80px;
            background-color: #061c3f;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        .navigasi ul {
            list-style-type: none;
            display: flex;
            gap: 40px;
        }
        .navigasi a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
        }
        .navigasi a:hover {
            color: #717171;
        }
        .container {
            text-align: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .content h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        .card {
            background-color: #ffffffbb;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            width: 80%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .card h3 {
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #061c3f;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navigasi">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="MyZone.html">My Zone</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="content">
        <h2>My Top 3 Drama Korea</h2>
        <div class="card">
            <h3>1. Hotel Del Luna</h3>
            <div class="container">
                <img width=800; src="https://prod-images.viu.com/clip_asset_v6/1165609534/1165619846/c23071bc6bab24cde1e231444728e69c44dce107">
            </div>
            <p>Drama fantasi yang menakjubkan, mengisahkan tentang seorang wanita yang menjalankan hotel untuk jiwa-jiwa yang terjebak, sambil menghadapi masa lalu dan menemukan cinta sejatinya</p>
        </div>
        <div class="card">
            <h3>2. The Atypical Family</h3>
            <div class="container">
                <img width=800; src="https://occ-0-8407-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABaI3pasNaIJ53JH7CM-FC1zKaooXjfCP7IDcpvz5NMeqsXgoUCHe0kYAZ4Ri9F1cdU7VGyjlvnGPpDCqPXC9zhfLFmHgo1TXr5cT.jpg?r=8c1">
            </div>
            <p>Drama yang menghangatkan hati, mengisahkan tentang keluarga yang unik dan perjalanan mereka menghadapi tantangan kehidupan sambil saling mendukung dan menemukan arti kebersamaan</p>
        </div>
        <div class="card">
            <h3>3. Twenty Five Twenty One</h3>
            <div class="container">
            <img width=800; src="https://akcdn.detik.net.id/visual/2022/02/08/drama-korea-twenty-five-twenty-one-2022_169.webp?w=650">
            </div>
            <p>Drama emosional yang menggambarkan kisah cinta dan persahabatan antara dua jiwa muda yang tumbuh dan menemukan diri mereka di tengah tantangan kehidupan di era yang penuh perubahan. Siap-siap gamon!</p>
        </div>
        <br>
        <h2>My Top 3 Drama China</h2>
        <div class="card">
            <h3>1. Hidden Love</h3>
            <div class="container">
                <img width=800; src="https://akcdn.detik.net.id/visual/2023/08/24/hidden-love-2023-1_169.jpeg?w=650">
            </div>
            <p>Drama romantis yang menampilkan kisah cinta penuh teka-teki antara dua sahabat yang saling menyimpan perasaan tanpa diketahui satu sama lain.</p>
        </div>
        <div class="card">
            <h3>2. A Love So Beautiful</h3>
            <div class="container">
                <img width=800; src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1635926511/iqhe15rzmmlynath9pql.jpg">
            </div>
            <p>Drama yang manis dan menyentuh, mengisahkan perjalanan cinta remaja yang penuh dengan kenangan dan tantangan saat mereka tumbuh bersama.</p>
        </div>
        <div class="card">
            <h3>3. Meteor Garden</h3>
            <div class="container">
                <img  width=800; src="https://prod-images.viu.com/1638092986/6a8dc30afae87a94b9219bb72f088c4e12ec7b45">
            </div>
            <p>Drama ikonik yang menceritakan kisah cinta antara seorang gadis sederhana dan empat pemuda kaya dari grup eksklusif, memadukan romansa dengan drama sosial yang menggelitik.</p>
        </div>
    </div>
    <hr>
    <div class="footer">
        <p></p>
    </div>
</body>
</html>
